# Biblioteca_Asp.Core

./: README.md
Biblioteca_Asp/: Biblioteca_Asp.sln  Directory.Build.props
Biblioteca_Asp/Biblioteca.Data/: Biblioteca.Data.csproj  packages.config
Biblioteca_Asp/Biblioteca.Data/Customers/Queries/FindCustomerByName/: FindCustomersByName.cs
Biblioteca_Asp/Biblioteca.Data/Exceptions/: NotFoundException.cs  ValidationException.cs
Biblioteca_Asp/Biblioteca.Data/Infrastructure/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
Biblioteca_Asp/Biblioteca.Data/Infrastructure/AutoMapper/: MapperProfileHelper.cs
Biblioteca_Asp/Biblioteca.Data/Interfaces/: IBibliotecaDbContext.cs
Biblioteca_Asp/Biblioteca.Data/Interfaces/Mapping/: IMapFrom.cs
Biblioteca_Asp/Biblioteca.Data/Properties/: AssemblyInfo.cs
Biblioteca_Asp/Biblioteca.Domain/: Biblioteca.Domain.csproj  packages.config
Biblioteca_Asp/Biblioteca.Domain/Entities/: Autor.cs  Estudiante.cs  LibAut.cs  Libro.cs  Prestamo.cs
Biblioteca_Asp/Biblioteca.Domain/Exceptions/: AdAccountInvalidException.cs
Biblioteca_Asp/Biblioteca.Domain/Infrastructure/: ValueObject.cs
Biblioteca_Asp/Biblioteca.Domain/Models/: Test.cs
Biblioteca_Asp/Biblioteca.Domain/Properties/: AssemblyInfo.cs
Biblioteca_Asp/Biblioteca.Persistence/: Biblioteca.Persistence.csproj  BibliotecaDbContext.cs  BibliotecaInitializer.cs
Biblioteca_Asp/Biblioteca.Persistence.MSSQL/: Biblioteca.Persistence.MSSQL.csproj  MsSqlContextFactory.cs  app.config
Biblioteca_Asp/Biblioteca.Persistence.MSSQL/Properties/: AssemblyInfo.cs
Biblioteca_Asp/Biblioteca.Persistence.Tools/: Biblioteca.Persistence.Tools.csproj
Biblioteca_Asp/Biblioteca.Persistence.Tools/Properties/: AssemblyInfo.cs
Biblioteca_Asp/Biblioteca.Persistence/Configurations/: AutorConfiguration.cs  EstudianteConfiguration.cs  LibAutConfiguration.cs  LibroConfiguration.cs  PrestamoConfiguration.cs
Biblioteca_Asp/Biblioteca.Persistence/Properties/: AssemblyInfo.cs
Biblioteca_Asp/Biblioteca.WebAPP/: Biblioteca.WebAPP.csproj  Global.asax  Global.asax.cs
Biblioteca_Asp/Biblioteca.WebAPP/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
Biblioteca_Asp/Biblioteca.WebAPP/Controllers/: HomeController.cs
Biblioteca_Asp/Biblioteca.WebAPP/Properties/: AssemblyInfo.cs
Biblioteca_Asp/Biblioteca.WebAPP/Views/: Web.config
Biblioteca_AspCore3/: Biblioteca_AspCore3.sln
Biblioteca_AspCore3/Biblioteca.Data/: Biblioteca.Data.csproj
Biblioteca_AspCore3/Biblioteca.Data/Exceptions/: DeleteFailureException.cs  NotFoundException.cs  ValidationException.cs
Biblioteca_AspCore3/Biblioteca.Data/Infrastructure/: RequestLogger.cs  RequestPerformanceBehaviour.cs
Biblioteca_AspCore3/Biblioteca.Data/Infrastructure/AutoMapper/: AutoMapperProfile.cs  MapperProfileHelper.cs
Biblioteca_AspCore3/Biblioteca.Data/Interfaces/: IBibliotecaDbContext.cs
Biblioteca_AspCore3/Biblioteca.Data/Interfaces/Mapping/: IHaveCustomMapping.cs  IMapTo.cs
Biblioteca_AspCore3/Biblioteca.Domain/: Biblioteca.Domain.csproj
Biblioteca_AspCore3/Biblioteca.Domain/Entities/: Autor.cs  Estudiante.cs  LibAut.cs  Libro.cs  Prestamo.cs
Biblioteca_AspCore3/Biblioteca.Domain/Infrastructure/: ValueObject.cs
Biblioteca_AspCore3/Biblioteca.Domain/ValueObjects/: AdAccount.cs
Biblioteca_AspCore3/Biblioteca.Persisence.MSSQL/: Biblioteca.Persistence.MSSQL.csproj  MsSqlBibliotecaDbContext.cs  MsSqlContextFactory.cs
Biblioteca_AspCore3/Biblioteca.Persistence/: Biblioteca.Persistence.csproj  BibliotecaDbContext.cs  BibliotecaInitializer.cs
Biblioteca_AspCore3/Biblioteca.Persistence.MSSQL/: Biblioteca.Persistence.MSSQL.csproj  MsSqlServiceCollectionExtensions.cs
Biblioteca_AspCore3/Biblioteca.Persistence.MSSQL/Migrations/: 20190926232358_InitialCreate.Designer.cs  20190926232358_InitialCreate.cs  MsSqlBibliotecaDbContextModelSnapshot.cs
Biblioteca_AspCore3/Biblioteca.Persistence.MYSQL/: Biblioteca.Persistence.MYSQL.csproj  MySqlBibliotecaDbContext.cs  MySqlContextFactory.cs  MySqlServiceCollectionExtensions.cs
Biblioteca_AspCore3/Biblioteca.Persistence.SqlLite/: Biblioteca.Persistence.SqlLite.csproj  SqlLiteBibliotecaDbContext.cs  SqlLiteContextFactory.cs  SqlLiteServiceCollectionExtensions.cs
Biblioteca_AspCore3/Biblioteca.Persistence.Tools/: Biblioteca.Persistence.Tools.csproj  appsettings.json
Biblioteca_AspCore3/Biblioteca.Persistence/Configurations/: AutorConfiguration.cs  EstudianteConfiguration.cs  LibAutConfiguration.cs  LibroConfiguration.cs  PrestamoConfiguration.cs
Biblioteca_AspCore3/Biblioteca.WebApi/: Biblioteca.WebApi.csproj  ConfigurationBuilderExtensions.cs  PersistenceServiceCollectionExtensions.cs  Program.cs  Startup.cs  appsettings.json
Biblioteca_AspCore3/Biblioteca.WebApi/Properties/: launchSettings.json
Biblioteca_AspCore3/Biblioteca.WebApp/: Biblioteca.WebApp.csproj  ConfigurationBuilderExtensions.cs  PersistenceServiceCollectionExtensions.cs  Program.cs  Startup.cs  appsettings.json
Biblioteca_AspCore3/Biblioteca.WebApp/Controllers/: HomeController.cs
Biblioteca_AspCore3/Biblioteca.WebApp/Models/: ErrorViewModel.cs
Biblioteca_AspCore3/Biblioteca.WebApp/Properties/: launchSettings.json
Biblioteca_AspCore3/Biblioteca.WebApp/Views/: _ViewImports.cshtml
Biblioteca_AspCore3/Biblioteca.WebApp/Views/Shared/: _Layout.cshtml
