<Project>

  <PropertyGroup>
    <Version>1.0.0</Version>
    <Authors>Johnny Arcia</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.5.0-preview5" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="EntityFramework" Version="6.2.0" />
  </ItemGroup>

</Project>
